<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <!-- Language and Frameworks -->
	  <TargetFramework>netstandard2.0</TargetFramework>
	  <LangVersion>11</LangVersion>

	  <!-- Configuration -->
	  <ImplicitUsings>disable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  
	  <!-- Advanced -->
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
	  <GenerateDocumentationFile>True</GenerateDocumentationFile>
	  <AppDesignerFolder>Ressources</AppDesignerFolder>
	  <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
	  <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <PackageProjectUrl></PackageProjectUrl>
	  <Copyright>MIT License</Copyright>
	  <RepositoryUrl>https://github.com/ElectroAttacks/UtilityKit.MessageTemplating</RepositoryUrl>
	  <Authors>ElectroAttacks</Authors>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
</Project>
