# UtilityKit.MessageTemplating

./: .editorconfig  LICENSE.txt  README.md  UtilityKit.MessageTemplating.sln
UtilityKit.MessageTemplating/: .filenesting.json  MessageTemplateCache.AttributeLocation.cs  MessageTemplateCache.CacheRequest.cs  MessageTemplateCache.cs  UtilityKit.MessageTemplating.csproj
UtilityKit.MessageTemplating.Tests/: .filenesting.json  AnalyzerReleases.Unshipped.md  AttributeLocation.cs  MessageTemplateCache.cs  Program.cs  Template.cs  UtilityKit.MessageTemplating.Tests.csproj
UtilityKit.MessageTemplating.Tests/Analyzers/: CreateRequestAnalyzer.CodeFixProvider.cs  CreateRequestAnalyzer.cs  MessageTemplateAttributeAnalyzer.CodeFixProvider.cs  MessageTemplateAttributeAnalyzer.cs
UtilityKit.MessageTemplating.Tests/Attributes/: MessageTemplateAttribute.cs  StringSyntaxAttribute.cs
UtilityKit.MessageTemplating.Tests/Caching/: CacheRequest.cs
UtilityKit.MessageTemplating.Tests/Generators/: MessageTemplateGenerator.Receiver.cs  MessageTemplateGenerator.cs
UtilityKit.MessageTemplating.Tests/Generators/Templates/: MessageTemplateCache.txt.cs
UtilityKit.MessageTemplating.Tests/Resources/: DefaultMessages.Designer.cs  DiagnosticRules.cs
UtilityKit.MessageTemplating.Tests/Ressources/: Config.Designer.cs  Config.resx  DiagnosticMessages.Designer.cs  DiagnosticMessages.de.resx  DiagnosticMessages.resx
UtilityKit.MessageTemplating/Attributes/: MessageTemplateAttribute.cs  StringSyntaxAttribute.cs
